.Course {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #ffff;
  width: 100%;
  height: 90%;
  grid-template-rows: auto;
  margin-top: 70px;
  grid-gap: 13px;

  overflow-x: scroll;
  padding: 1.2rem 0.2rem 0.2rem 0.2rem;
}

.CourseCard {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  background: #ffffff;
  //
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 0.2rem;
  height: auto;
  .CourseTitle {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    // background: peru;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    opacity: 0.6;
    i {
      background: peru;
    }
    .SecondTitle {
      font-size: 12px;
      line-height: 16px;
      color: #000000;
      opacity: 0.6;
    }
  }
  .platfrom {
    display: flex;
    justify-content: center;
    // background: palevioletred;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    li {
      transform: translateY(-8px);
    }
  }

  .CourseBut {
    // background: palegoldenrod;
    button {
      width: 108px;
      height: 24px;
      background: rgba(243, 52, 10, 0.8);
      border-radius: 8px;
      transform: translateY(-5px);
    }
  }
}
